; Change the following values to customize DirectoryLister settings.

[settings]

hide_dot_Files = true
list_sort_by = alphabetical
list_folders_first = true
;enable_cache = false
;cache_expiration = 0


; Define custom hidden files here

[hidden_files]

hide[] = resources
hide[] = .htaccess
hide[] = .htpasswd


; The following section defines file icons more explanation 
; is needed on how to use this feature 

[file_types]

; Applications
app = app
bat = app
deb = app
exe = app
msi = app
rpm = app

; Archives
7z = archive
gz = archive
rar = archive
tar = archive
zip = archive

; Audio
aac = music
mid = music
midi = music
mp3 = music
ogg = music
wma = music
wav = music

; Code
c = code
cpp = code
css = code
erb = code
htm = code
html = code
java = code
js = code
php = code
pl = code
py = code
rb = code
xhtml = code
xml = code

; Disc Images
cue = cd
iso = cd
mdf = cd
mds = cd
mdx = cd
nrg = cd

; Documents
csv = excel
doc = word
docx = word
odt = text
pdf = pdf
xls = excel
xlsx = excel

; Images
bmp = image
gif = image
jpg = image
jpeg = image
png = image
tga = image

; Scripts
bat = terminal
cmd = terminal
sh = terminal

; Text
log = text
rtf = text
txt = text

; Video
avi = video
mkv = video
mov = video
mp4 = video
mpg = video
wmv = video
swf = flash

; Other
msg = message