; This is the default DirectoryLister config file.
; Change the following values to customize DirectoryLister.

[basic_settings]
thumbnail_size = 100
images_per_page = 0
cache_expiration = 0
sort_order = alphabetical

[advanced_settings]
cache_directory = "cache"
